[33mcommit 8eda0a78f6cc1a310ec7ec1771b246c7080997ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: d9ab672 0d03484
Author: vivek-vns <60000266+vivek-vns@users.noreply.github.com>
Date:   Mon Feb 3 17:46:54 2020 +0530

    Merge pull request #1 from vivek-vns/dev
    
    new changing in dev

[33mcommit 0d0348454c69afedb9ce7e49038acbc0d86ba422[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Vivek Ranjan Pandey <vivekranjan.varanasi@gmail.com>
Date:   Mon Feb 3 17:40:06 2020 +0530

    new changing in dev

[33mcommit d9ab672b1ffa4be829dbe2bd55909efde104ccf5[m
Author: Vivek Ranjan Pandey <vivekranjan.varanasi@gmail.com>
Date:   Mon Feb 3 17:02:22 2020 +0530

    put

[33mcommit 23ebd68668265e7933603d9b9fd2066d6835ec62[m
Author: Vivek Ranjan Pandey <vivekranjan.varanasi@gmail.com>
Date:   Mon Feb 3 16:56:46 2020 +0530

    Update code with new line

[33mcommit b17ea5095dc435d216e1d2359fd301e5507d15de[m
Author: Vivek Ranjan Pandey <vivekranjan.varanasi@gmail.com>
Date:   Mon Feb 3 16:49:08 2020 +0530

    te.php

[33mcommit 26d0dd5bcc555dd25e288cca5970a19cd780576d[m
Author: Vivek Ranjan Pandey <vivekranjan.varanasi@gmail.com>
Date:   Mon Feb 3 16:45:49 2020 +0530

    initial commit
